# Projeto-Aplicado-em-Desenvolvimento-de-Sistemas

./: Modelo Tema_20250815-1925.docx  README.md  Visão do Sistema - Diego Araujo - PIDA (1).docx  Visão do Sistema - Diego Araujo - PIDA (2).docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CadastroActivity.java  MainActivity.java
app/src/main/java/dao/: ClassificacaoDao.java  ComentariosDao.java  IngredienteDao.java  ReceitaDao.java  UsuarioDao.java
app/src/main/java/database/: AppDatabase.java
app/src/main/java/model/: Classificacao.java  Comentario.java  Ingrediente.java  Receita.java  Usuario.java
app/src/main/java/repository/: ClassificacaoRepository.java  ComentarioRepository.java  IngredienteRepository.java  ReceitaRepository.java  UsuarioRepository.java
app/src/main/java/service/: UsuarioService.java
app/src/main/res/layout/: activity_cadastro.xml
gradle/wrapper/: gradle-wrapper.properties
